# framework

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/framework/common/constants/: StringConstant.java
framework-common/src/main/java/com/framework/common/enums/: CommonErrorEnum.java
framework-common/src/main/java/com/framework/common/exception/: ApiInvokeException.java  BaseException.java  CommonException.java
framework-service/: pom.xml
framework-service/src/main/java/com/framework/service/lock/: DistributedLockManager.java  LockObjectHandle.java  RedisDistributedLockManager.java
framework-service/src/main/java/com/framework/service/lock/exception/: LockException.java
framework-service/src/main/java/com/framework/service/redis/: RedisCache.java
framework-service/src/main/java/com/framework/service/utils/: SystemTimeUtil.java
framework-web/: pom.xml
framework-web/src/main/java/com/framework/web/auth/: JwtToken.java  JwtTokenManager.java
framework-web/src/main/java/com/framework/web/service/: AbstractInvokeService.java
